+------------+------------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                                 | Null | Key | Default | Extra |
+------------+------------------------------------------------------+------+-----+---------+-------+
| timeOfMove | datetime                                             | NO   | PRI | NULL    |       |
| gameID     | smallint(6)                                          | NO   | PRI | NULL    |       |
| curPiece   | enum('pawn','bishop','knight','rook','queen','king') | NO   |     | NULL    |       |
| curColor   | enum('white','black')                                | NO   |     | NULL    |       |
| fromRow    | smallint(6)                                          | NO   |     | NULL    |       |
| fromCol    | smallint(6)                                          | NO   |     | NULL    |       |
| toRow      | smallint(6)                                          | NO   |     | NULL    |       |
| toCol      | smallint(6)                                          | NO   |     | NULL    |       |
| replaced   | enum('pawn','bishop','knight','rook','queen','king') | YES  |     | NULL    |       |
| promotedTo | enum('pawn','bishop','knight','rook','queen','king') | YES  |     | NULL    |       |
| isInCheck  | tinyint(1)                                           | NO   |     | NULL    |       |
+------------+------------------------------------------------------+------+-----+---------+-------+


CREATE TABLE `history` (
  `timeOfMove` datetime NOT NULL,
  `gameID` smallint(6) NOT NULL,
  `curPiece` enum('pawn','bishop','knight','rook','queen','king') NOT NULL,
  `curColor` enum('white','black') NOT NULL,
  `fromRow` smallint(6) NOT NULL,
  `fromCol` smallint(6) NOT NULL,
  `toRow` smallint(6) NOT NULL,
  `toCol` smallint(6) NOT NULL,
  `replaced` enum('pawn','bishop','knight','rook','queen','king') DEFAULT NULL,
  `promotedTo` enum('pawn','bishop','knight','rook','queen','king') DEFAULT NULL,
  `isInCheck` tinyint(1) NOT NULL,
  PRIMARY KEY (`timeOfMove`,`gameID`),
  KEY `idx_gameID` (`gameID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
