+-------------+-------------------------------------+------+-----+---------+----------------+
| Field       | Type                                | Null | Key | Default | Extra          |
+-------------+-------------------------------------+------+-----+---------+----------------+
| msgID       | int(11)                             | NO   | PRI | NULL    | auto_increment |
| gameID      | smallint(6)                         | NO   |     | NULL    |                |
| msgType     | enum('undo','draw')                 | NO   |     | NULL    |                |
| msgStatus   | enum('request','approved','denied') | NO   |     | NULL    |                |
| destination | enum('black','white')               | NO   |     | NULL    |                |
+-------------+-------------------------------------+------+-----+---------+----------------+


CREATE TABLE `messages` (
  `msgID` int(11) NOT NULL AUTO_INCREMENT,
  `gameID` smallint(6) NOT NULL,
  `msgType` enum('undo','draw') NOT NULL,
  `msgStatus` enum('request','approved','denied') NOT NULL,
  `destination` enum('black','white') NOT NULL,
  PRIMARY KEY (`msgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
