+--------+------------------------------------------------------+------+-----+---------+-------+
| Field  | Type                                                 | Null | Key | Default | Extra |
+--------+------------------------------------------------------+------+-----+---------+-------+
| gameID | smallint(6)                                          | NO   | MUL | NULL    |       |
| color  | enum('white','black')                                | NO   |     | NULL    |       |
| piece  | enum('pawn','rook','knight','bishop','queen','king') | NO   |     | NULL    |       |
| col    | smallint(6)                                          | NO   |     | NULL    |       |
| row    | smallint(6)                                          | NO   |     | NULL    |       |
+--------+------------------------------------------------------+------+-----+---------+-------+


CREATE TABLE `pieces` (
  `gameID` smallint(6) NOT NULL,
  `color` enum('white','black') NOT NULL,
  `piece` enum('pawn','rook','knight','bishop','queen','king') NOT NULL,
  `col` smallint(6) NOT NULL,
  `row` smallint(6) NOT NULL,
  KEY `idx_gameID` (`gameID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
