+-----------+----------+------+-----+---------+----------------+
| Field      | Type     | Null | Key | Default | Extra          |
+-----------+----------+------+-----+---------+----------------+
| playerID   | int(11)  |      | PRI | NULL    | auto_increment |
| password   | char(64) |      |     |         |                |
| firstName  | char(64) |      |     |         |                |
| lastName   | char(64) |      |     |         |                |
| nick       | char(64) |      | UNI |         |                |
| lastAccess | datetime | YES  |     | NULL    |                |
| userlevel  | char(16) |      |     |         |                |
+-----------+----------+------+-----+---------+----------------+

CREATE TABLE players (
	playerID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	password CHAR(64) NOT NULL,
	firstName CHAR(64) NOT NULL,
	lastName CHAR(64) NOT NULL,
	nick CHAR(64) NOT NULL UNIQUE,
	lastAccess DATETIME,
	userlevel CHAR(16) NOT NULL DEFAULT ''
);
