+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| playerID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| password   | char(32)    | NO   |     | NULL    |                |
| firstName  | varchar(64) | NO   |     | NULL    |                |
| lastName   | varchar(64) | NO   |     | NULL    |                |
| nick       | varchar(64) | NO   | UNI | NULL    |                |
| lastAccess | datetime    | YES  |     | NULL    |                |
| userlevel  | tinyint(1)  | NO   |     | 1       |                |
+------------+-------------+------+-----+---------+----------------+


CREATE TABLE `players` (
  `playerID` int(11) NOT NULL AUTO_INCREMENT,
  `password` char(32) NOT NULL,
  `firstName` varchar(64) NOT NULL,
  `lastName` varchar(64) NOT NULL,
  `nick` varchar(64) NOT NULL,
  `lastAccess` datetime DEFAULT NULL,
  `userlevel` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`playerID`),
  UNIQUE KEY `nick` (`nick`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
